spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.template.cache = false
spring.mvc.favicon.enabled = false

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
spring.mvc.static-path-pattern=/**

spring.resources.chain.strategy.content.enabled: true
spring.resources.chain.strategy.content.paths: /js/**

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0